#---Database details----
DATABASE_HOST=xxxx
DATABASE_NAME=xxxx
TEST_DATABASE_NAME=xxxx
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
SECRET_KEY_DEV=xxxxx
SECRET_KEY_TEST=xxxxx

#---Yahoo finance-----
API_KEY=xxxx
